<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sail-Regular.otf">
            <string>Sail-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Do_It_For_The_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-0I-UP4">
                                <rect key="frame" x="100" y="100" width="175" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="yb4-Ca-R5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sail-Regular" family="Sail" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-xZ-k0T">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebi-8P-xgv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-Tb-oyp">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JKY-1z-ZEy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-I6-n1O">
                                <rect key="frame" x="273" y="299" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PAh-SJ-Flj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="recoverPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gM-sj-wkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-8C-v7l">
                                <rect key="frame" x="16" y="395" width="343" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1eP-Sr-Rgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRQ-nn-3RP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-4W-XOZ">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="piK-uv-izl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-a2-5zO">
                                <rect key="frame" x="99" y="635" width="177.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-rD-UYk">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-Qm-ykn">
                                        <rect key="frame" x="136.5" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Sign Up."/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esl-jI-AhZ"/>
                                            <segue destination="FlP-2J-Ua3" kind="show" identifier="toSignUpVC" id="Ug3-3n-yQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B9p-p6-gpX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-Ec-V28">
                                <rect key="frame" x="122" y="487" width="131" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qIe-R0-qYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In With Facebook"/>
                                <connections>
                                    <action selector="facebookLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5B-qT-bbY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-pk-PaP">
                                <rect key="frame" x="16" y="451" width="343.5" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-De-4rv">
                                        <rect key="frame" x="0.0" y="9.5" width="114.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114.5" id="h0a-mT-rSM"/>
                                            <constraint firstAttribute="height" constant="1" id="y0k-NL-ilA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-fU-FxN">
                                        <rect key="frame" x="114.5" y="3" width="114.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-Z3-DPU">
                                        <rect key="frame" x="229" y="9.5" width="114.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114.5" id="0dy-mZ-UjD"/>
                                            <constraint firstAttribute="height" constant="1" id="gwa-pK-5C6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="25d-TU-ufO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nR-I6-n1O" firstAttribute="top" secondItem="1i1-Tb-oyp" secondAttribute="bottom" constant="8" id="5iI-iR-lNb"/>
                            <constraint firstItem="1i1-Tb-oyp" firstAttribute="top" secondItem="hcV-xZ-k0T" secondAttribute="bottom" constant="20" id="5nY-GU-kfm"/>
                            <constraint firstAttribute="trailing" secondItem="J9q-pk-PaP" secondAttribute="trailing" constant="15.5" id="73d-2a-ku7"/>
                            <constraint firstItem="4nR-I6-n1O" firstAttribute="trailing" secondItem="1i1-Tb-oyp" secondAttribute="trailing" id="HGe-Vc-VMo"/>
                            <constraint firstItem="hHI-8C-v7l" firstAttribute="top" secondItem="4nR-I6-n1O" secondAttribute="bottom" constant="72" id="ISp-4v-KeG"/>
                            <constraint firstItem="v5g-a2-5zO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="Pgf-KC-Urt"/>
                            <constraint firstAttribute="trailing" secondItem="uEb-4W-XOZ" secondAttribute="trailing" id="VEt-3D-oRd"/>
                            <constraint firstItem="HXc-Ec-V28" firstAttribute="top" secondItem="J9q-pk-PaP" secondAttribute="bottom" constant="16" id="aQH-R6-93z"/>
                            <constraint firstItem="4nR-I6-n1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="dLJ-8g-haX"/>
                            <constraint firstItem="uEb-4W-XOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSd-Kz-Zcw"/>
                            <constraint firstItem="7vd-0I-UP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="fK4-10-04Z"/>
                            <constraint firstItem="HXc-Ec-V28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQF-An-Nrj"/>
                            <constraint firstItem="1i1-Tb-oyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="geE-vL-eMy"/>
                            <constraint firstAttribute="bottom" secondItem="v5g-a2-5zO" secondAttribute="bottom" constant="8" id="jhi-Hc-YO1"/>
                            <constraint firstItem="J9q-pk-PaP" firstAttribute="top" secondItem="hHI-8C-v7l" secondAttribute="bottom" constant="16" id="lEN-vF-wp0"/>
                            <constraint firstItem="J9q-pk-PaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mGX-lh-c7L"/>
                            <constraint firstItem="v5g-a2-5zO" firstAttribute="top" secondItem="uEb-4W-XOZ" secondAttribute="bottom" constant="12" id="mc6-y3-207"/>
                            <constraint firstItem="hcV-xZ-k0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mph-g7-e6v"/>
                            <constraint firstItem="hHI-8C-v7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oZ6-nb-mHK"/>
                            <constraint firstAttribute="trailing" secondItem="v5g-a2-5zO" secondAttribute="trailing" constant="98.5" id="qgK-LB-DbN"/>
                            <constraint firstItem="hcV-xZ-k0T" firstAttribute="top" secondItem="7vd-0I-UP4" secondAttribute="bottom" constant="64" id="v37-7Z-i79"/>
                            <constraint firstItem="7vd-0I-UP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vf9-oz-zwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcV-xZ-k0T" secondAttribute="trailing" constant="16" id="xAY-Ns-zmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHI-8C-v7l" secondAttribute="trailing" constant="16" id="xjV-Jt-O9Q"/>
                            <constraint firstAttribute="trailing" secondItem="1i1-Tb-oyp" secondAttribute="trailing" constant="16" id="yi5-0u-1zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="hcV-xZ-k0T" id="McU-66-PuO"/>
                        <outlet property="loginPasswordTextField" destination="1i1-Tb-oyp" id="SwX-2t-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-601"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TPE-Io-Dyq">
            <objects>
                <viewController id="FlP-2J-Ua3" customClass="SignUpViewController" customModule="Do_It_For_The_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETY-wc-7bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-yQ-vrU">
                                <rect key="frame" x="16" y="60" width="343" height="29"/>
                                <segments>
                                    <segment title="Phone"/>
                                    <segment title="Email"/>
                                </segments>
                                <connections>
                                    <action selector="phoneEmailSegControlValueChanged:" destination="FlP-2J-Ua3" eventType="valueChanged" id="cRz-SP-X2w"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-62-Cyl">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-l4-oTM">
                                <rect key="frame" x="16" y="142" width="343" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AIc-97-xvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpNextScreenButtonTapped:" destination="FlP-2J-Ua3" eventType="touchUpInside" id="HeK-c3-Nkm"/>
                                    <segue destination="Mys-ny-y2p" kind="show" identifier="toAddNameVC" id="v3a-rC-7ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may receive SMS updates from Instagram and can opt out at any time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-Fj-VTz">
                                <rect key="frame" x="30" y="198" width="316" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FhF-fQ-cYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v97-YC-Sc5">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eRN-00-M8R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-EL-ehl">
                                <rect key="frame" x="94" y="635" width="186" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-Et-1Gn">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-k7-NqY">
                                        <rect key="frame" x="149" y="0.0" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Sign In."/>
                                        <connections>
                                            <action selector="returnToSignInScreen:" destination="FlP-2J-Ua3" eventType="touchUpInside" id="J8I-jk-SYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PG8-gw-bnY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="QFZ-so-b7M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9c1-yQ-vrU" firstAttribute="top" secondItem="ETY-wc-7bO" secondAttribute="topMargin" constant="40" id="3t9-J8-Y17"/>
                            <constraint firstItem="LZ9-l4-oTM" firstAttribute="top" secondItem="JMo-62-Cyl" secondAttribute="bottom" constant="12" id="7K9-HM-DIQ"/>
                            <constraint firstItem="JMo-62-Cyl" firstAttribute="leading" secondItem="2AV-GR-a7v" secondAttribute="leading" constant="16" id="Az0-LY-C6i"/>
                            <constraint firstAttribute="trailing" secondItem="LZ9-l4-oTM" secondAttribute="trailing" constant="16" id="DS1-bB-IL4"/>
                            <constraint firstAttribute="trailing" secondItem="9c1-yQ-vrU" secondAttribute="trailing" constant="16" id="HN6-iL-OIi"/>
                            <constraint firstItem="JMo-62-Cyl" firstAttribute="top" secondItem="9c1-yQ-vrU" secondAttribute="bottom" constant="12" id="Kji-9T-BI1"/>
                            <constraint firstItem="LYJ-EL-ehl" firstAttribute="top" secondItem="v97-YC-Sc5" secondAttribute="bottom" constant="12" id="OE6-bE-v1I"/>
                            <constraint firstItem="SGx-Fj-VTz" firstAttribute="leading" secondItem="ETY-wc-7bO" secondAttribute="leadingMargin" constant="14" id="RLz-XE-rcK"/>
                            <constraint firstItem="LYJ-EL-ehl" firstAttribute="leading" secondItem="ETY-wc-7bO" secondAttribute="leadingMargin" constant="78" id="RrO-RO-3MG"/>
                            <constraint firstItem="SGx-Fj-VTz" firstAttribute="top" secondItem="LZ9-l4-oTM" secondAttribute="bottom" constant="16" id="TdD-nM-94j"/>
                            <constraint firstAttribute="trailing" secondItem="JMo-62-Cyl" secondAttribute="trailing" constant="16" id="Wbe-Yg-3HN"/>
                            <constraint firstItem="v97-YC-Sc5" firstAttribute="leading" secondItem="ETY-wc-7bO" secondAttribute="leading" id="Wlj-Wt-Vq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGx-Fj-VTz" secondAttribute="trailing" constant="13" id="hos-su-TgL"/>
                            <constraint firstAttribute="trailing" secondItem="v97-YC-Sc5" secondAttribute="trailing" id="i4C-AE-6yp"/>
                            <constraint firstItem="LYJ-EL-ehl" firstAttribute="bottom" secondItem="2AV-GR-a7v" secondAttribute="bottom" constant="-8" id="nbS-gX-Vhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYJ-EL-ehl" secondAttribute="trailing" constant="79" id="oNL-oq-BER"/>
                            <constraint firstItem="LZ9-l4-oTM" firstAttribute="leading" secondItem="2AV-GR-a7v" secondAttribute="leading" constant="16" id="tgD-JR-b8K"/>
                            <constraint firstItem="9c1-yQ-vrU" firstAttribute="leading" secondItem="ETY-wc-7bO" secondAttribute="leading" constant="16" id="wWm-Pp-9KN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AV-GR-a7v"/>
                    </view>
                    <connections>
                        <outlet property="phoneEmailSegControl" destination="9c1-yQ-vrU" id="Q44-Ea-LaA"/>
                        <outlet property="phoneEmailTextField" destination="JMo-62-Cyl" id="xdb-Cz-6xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHI-Z7-JNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-601"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Q7c-xM-plG">
            <objects>
                <viewController id="bUg-rl-ua8" customClass="PhotoViewController" customModule="Do_It_For_The_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJp-bb-goa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqF-Wl-RMd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA2-wc-Cfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="441"/>
        </scene>
        <!--Sign Up View Second View Controller-->
        <scene sceneID="sEc-NX-ik1">
            <objects>
                <viewController id="Mys-ny-y2p" customClass="SignUpViewSecondViewController" customModule="Do_It_For_The_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdj-WY-TyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-fs-RuY">
                                <rect key="frame" x="107" y="50" width="161.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your name so friends can find you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-xC-xYi">
                                <rect key="frame" x="61.5" y="95" width="252" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-ho-PQL">
                                <rect key="frame" x="28" y="128" width="319" height="40"/>
                                <color key="backgroundColor" white="0.94026469748858432" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aBy-5f-Jee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-hC-nHp">
                                <rect key="frame" x="28" y="184" width="319" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V8P-pM-EOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Mys-ny-y2p" eventType="touchUpInside" id="wsM-1j-iWc"/>
                                    <segue destination="Z7V-Pg-jwM" kind="show" identifier="toCreatePasswordVC" id="gMU-zi-SSR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-Cp-BYH">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IiY-gU-OCI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rYW-Kf-IDW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-Gu-89S">
                                <rect key="frame" x="94" y="635" width="186" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-CY-Udc">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-77-8SW">
                                        <rect key="frame" x="149" y="0.0" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Sign In."/>
                                        <connections>
                                            <action selector="returnToSignInScreen:" destination="Mys-ny-y2p" eventType="touchUpInside" id="Y0o-tk-o0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="c0i-ct-Fcp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="r3R-bb-bTR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4qb-Gu-89S" secondAttribute="trailing" constant="79" id="0Wk-bT-PjH"/>
                            <constraint firstItem="1xo-hC-nHp" firstAttribute="top" secondItem="PG8-ho-PQL" secondAttribute="bottom" constant="16" id="2Qo-Rv-J6o"/>
                            <constraint firstItem="4qb-Gu-89S" firstAttribute="top" secondItem="f1j-Cp-BYH" secondAttribute="bottom" constant="12" id="8gB-wk-Dkf"/>
                            <constraint firstItem="PG8-ho-PQL" firstAttribute="top" secondItem="xfG-xC-xYi" secondAttribute="bottom" constant="16" id="Bci-Sn-VM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG8-ho-PQL" secondAttribute="trailing" constant="12" id="Cvt-Ws-lR2"/>
                            <constraint firstItem="4qb-Gu-89S" firstAttribute="leading" secondItem="Mdj-WY-TyE" secondAttribute="leadingMargin" constant="78" id="Doz-NO-d0n"/>
                            <constraint firstItem="uOc-fs-RuY" firstAttribute="centerX" secondItem="Mdj-WY-TyE" secondAttribute="centerX" id="GbM-R0-mTN"/>
                            <constraint firstItem="f1j-Cp-BYH" firstAttribute="leading" secondItem="Mdj-WY-TyE" secondAttribute="leading" id="KcL-aN-0yM"/>
                            <constraint firstItem="PG8-ho-PQL" firstAttribute="leading" secondItem="Mdj-WY-TyE" secondAttribute="leadingMargin" constant="12" id="NLR-gJ-rvH"/>
                            <constraint firstAttribute="trailing" secondItem="f1j-Cp-BYH" secondAttribute="trailing" id="Ogs-R6-SR0"/>
                            <constraint firstItem="xfG-xC-xYi" firstAttribute="centerX" secondItem="Mdj-WY-TyE" secondAttribute="centerX" id="Y6J-dL-yDA"/>
                            <constraint firstItem="xfG-xC-xYi" firstAttribute="top" secondItem="uOc-fs-RuY" secondAttribute="bottom" constant="16" id="Z39-OO-Chc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xo-hC-nHp" secondAttribute="trailing" constant="12" id="sWC-pA-8Bm"/>
                            <constraint firstItem="uOc-fs-RuY" firstAttribute="top" secondItem="Mdj-WY-TyE" secondAttribute="topMargin" constant="30" id="tTR-za-yBa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4qb-Gu-89S" secondAttribute="bottom" constant="8" id="vea-RJ-4XL"/>
                            <constraint firstItem="1xo-hC-nHp" firstAttribute="leading" secondItem="Mdj-WY-TyE" secondAttribute="leadingMargin" constant="12" id="w52-e0-lPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBz-kG-CTX"/>
                    </view>
                    <connections>
                        <outlet property="fullNameTextField" destination="PG8-ho-PQL" id="vpL-JF-8yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjR-0F-vtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-601"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="l0F-uR-rEy">
            <objects>
                <viewController id="Z7V-Pg-jwM" customClass="CreatePasswordViewController" customModule="Do_It_For_The_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADw-B0-aTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-7L-ZGX">
                                <rect key="frame" x="91.5" y="50" width="192" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-cC-4IJ">
                                <rect key="frame" x="28" y="128" width="319" height="40"/>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MjZ-cx-TeX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-CL-DVc">
                                <rect key="frame" x="28" y="184" width="319" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xMA-fM-8ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Z7V-Pg-jwM" eventType="touchUpInside" id="X1a-7d-ZQf"/>
                                    <segue destination="bhN-C6-qFo" kind="show" identifier="toNewUserWelcomeVC" id="xBJ-PL-hr1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-rg-rqD">
                                <rect key="frame" x="0.0" y="618" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bHk-af-jrr"/>
                                    <constraint firstAttribute="height" constant="1" id="vmG-ta-taW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-3u-Plm">
                                <rect key="frame" x="94" y="631" width="186" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-2Y-et8">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-C4-orA">
                                        <rect key="frame" x="149" y="0.0" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Sign In."/>
                                        <connections>
                                            <action selector="returnToSignInScreen:" destination="Mys-ny-y2p" eventType="touchUpInside" id="Uw1-WF-s0d"/>
                                            <action selector="returnToSignInScreen:" destination="Z7V-Pg-jwM" eventType="touchUpInside" id="aHh-cL-DsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Mhn-xV-UuS"/>
                                    <constraint firstAttribute="height" constant="24" id="bMm-8W-iiy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2j-rg-rqD" firstAttribute="leading" secondItem="ADw-B0-aTb" secondAttribute="leading" id="8Ie-eT-5ee"/>
                            <constraint firstItem="Es2-3u-Plm" firstAttribute="leading" secondItem="P9t-Xr-BUD" secondAttribute="leading" constant="94" id="HD6-ZI-TMr"/>
                            <constraint firstItem="P9t-Xr-BUD" firstAttribute="trailing" secondItem="Es2-3u-Plm" secondAttribute="trailing" constant="95" id="Ifh-uo-M9z"/>
                            <constraint firstItem="8dG-7L-ZGX" firstAttribute="centerX" secondItem="ADw-B0-aTb" secondAttribute="centerX" id="TdP-yP-LzA"/>
                            <constraint firstItem="Z62-cC-4IJ" firstAttribute="leading" secondItem="ADw-B0-aTb" secondAttribute="leadingMargin" constant="12" id="Uqp-RY-pCx"/>
                            <constraint firstItem="Z62-cC-4IJ" firstAttribute="top" secondItem="8dG-7L-ZGX" secondAttribute="bottom" constant="49" id="VAB-lk-Oah"/>
                            <constraint firstItem="Es2-3u-Plm" firstAttribute="top" secondItem="s2j-rg-rqD" secondAttribute="bottom" constant="12" id="W2V-X8-MOX"/>
                            <constraint firstAttribute="trailing" secondItem="s2j-rg-rqD" secondAttribute="trailing" id="Xe1-m1-vVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z62-cC-4IJ" secondAttribute="trailing" constant="12" id="aiz-2K-ZMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hx6-CL-DVc" secondAttribute="trailing" constant="12" id="ar9-JM-cXW"/>
                            <constraint firstItem="hx6-CL-DVc" firstAttribute="top" secondItem="Z62-cC-4IJ" secondAttribute="bottom" constant="16" id="bTV-Mx-bV3"/>
                            <constraint firstItem="P9t-Xr-BUD" firstAttribute="bottom" secondItem="Es2-3u-Plm" secondAttribute="bottom" constant="12" id="j5k-9Q-yuR"/>
                            <constraint firstItem="hx6-CL-DVc" firstAttribute="leading" secondItem="ADw-B0-aTb" secondAttribute="leadingMargin" constant="12" id="pdZ-mi-nKY"/>
                            <constraint firstItem="8dG-7L-ZGX" firstAttribute="top" secondItem="ADw-B0-aTb" secondAttribute="topMargin" constant="30" id="xhC-Fe-scN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9t-Xr-BUD"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Z62-cC-4IJ" id="A5T-L6-OXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vES-0K-KXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-601"/>
        </scene>
        <!--New User Welcome View Controller-->
        <scene sceneID="lrb-QB-Zla">
            <objects>
                <viewController id="bhN-C6-qFo" customClass="NewUserWelcomeViewController" customModule="Do_It_For_The_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHO-TU-ahQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-KB-Ppw">
                                <rect key="frame" x="69" y="50" width="237.5" height="57.5"/>
                                <string key="text">Welcome to Instagram,
username!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find people to follow and start sharing photos. You can change your username anytime." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-py-NKn">
                                <rect key="frame" x="28" y="131.5" width="319" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-UX-b0b">
                                <rect key="frame" x="28" y="184" width="319" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Nw-3F-S1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="bhN-C6-qFo" eventType="touchUpInside" id="1Me-UB-CH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-mR-wLF">
                                <rect key="frame" x="28" y="243" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="adt-wL-yuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change Username"/>
                                <connections>
                                    <action selector="changeUsernameButtonTapped:" destination="bhN-C6-qFo" eventType="touchUpInside" id="cIw-ab-ewH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Next, you agree to our Terms, Data Policy and Cookies Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sil-Tx-B7H">
                                <rect key="frame" x="32" y="570" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sF2-XQ-mWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SG-KB-Ppw" firstAttribute="top" secondItem="aHO-TU-ahQ" secondAttribute="topMargin" constant="30" id="1hq-Sb-pjY"/>
                            <constraint firstItem="9Nj-UX-b0b" firstAttribute="leading" secondItem="aHO-TU-ahQ" secondAttribute="leadingMargin" constant="12" id="CpD-2A-rUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wcq-mR-wLF" secondAttribute="trailing" constant="12" id="DBj-D4-Eys"/>
                            <constraint firstItem="1db-py-NKn" firstAttribute="trailing" secondItem="aHO-TU-ahQ" secondAttribute="trailingMargin" constant="-12" id="Gxi-bR-8c4"/>
                            <constraint firstItem="sil-Tx-B7H" firstAttribute="leading" secondItem="aHO-TU-ahQ" secondAttribute="leadingMargin" constant="16" id="Ibl-uZ-Imu"/>
                            <constraint firstItem="9Nj-UX-b0b" firstAttribute="top" secondItem="1db-py-NKn" secondAttribute="bottom" constant="19" id="QSn-JV-dDh"/>
                            <constraint firstItem="1db-py-NKn" firstAttribute="top" secondItem="3SG-KB-Ppw" secondAttribute="bottom" constant="24" id="QcS-L8-hQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sil-Tx-B7H" secondAttribute="trailing" constant="17" id="ZHH-s7-cjc"/>
                            <constraint firstItem="sil-Tx-B7H" firstAttribute="top" secondItem="Wcq-mR-wLF" secondAttribute="bottom" constant="287" id="dEE-ex-pdq"/>
                            <constraint firstItem="Wcq-mR-wLF" firstAttribute="top" secondItem="9Nj-UX-b0b" secondAttribute="bottom" constant="19" id="fEF-dj-JqO"/>
                            <constraint firstItem="Wcq-mR-wLF" firstAttribute="leading" secondItem="aHO-TU-ahQ" secondAttribute="leadingMargin" constant="12" id="jyR-dG-MwF"/>
                            <constraint firstItem="1db-py-NKn" firstAttribute="leading" secondItem="aHO-TU-ahQ" secondAttribute="leadingMargin" constant="12" id="nZZ-o6-HKG"/>
                            <constraint firstItem="3SG-KB-Ppw" firstAttribute="centerX" secondItem="aHO-TU-ahQ" secondAttribute="centerX" id="q5f-q7-OTn"/>
                            <constraint firstItem="9Nj-UX-b0b" firstAttribute="trailing" secondItem="aHO-TU-ahQ" secondAttribute="trailingMargin" constant="-12" id="sho-cW-MzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB5-5o-dyS"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="3SG-KB-Ppw" id="9bk-9g-9lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hZ-aN-3l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-601.34932533733138"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="ece-Qk-PkY">
            <objects>
                <viewController id="aQD-cf-K3a" customClass="AlertsViewController" customModule="Do_It_For_The_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd7-Hi-l0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-9T-dzL">
                                <rect key="frame" x="100" y="448" width="175" height="30"/>
                                <state key="normal" title="Show Alert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-99-aUp">
                                <rect key="frame" x="100" y="546" width="175" height="30"/>
                                <state key="normal" title="Pause App"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPh-99-aUp" firstAttribute="top" secondItem="ThF-9T-dzL" secondAttribute="bottom" constant="68" id="1M5-Q5-dP9"/>
                            <constraint firstItem="ThF-9T-dzL" firstAttribute="leading" secondItem="pQb-zF-1yS" secondAttribute="leading" constant="100" id="2fL-eu-3LN"/>
                            <constraint firstItem="pQb-zF-1yS" firstAttribute="trailing" secondItem="yPh-99-aUp" secondAttribute="trailing" constant="100" id="7Ie-w2-qWf"/>
                            <constraint firstItem="pQb-zF-1yS" firstAttribute="bottom" secondItem="yPh-99-aUp" secondAttribute="bottom" constant="91" id="7eR-vR-IwU"/>
                            <constraint firstItem="yPh-99-aUp" firstAttribute="leading" secondItem="pQb-zF-1yS" secondAttribute="leading" constant="100" id="IuN-jq-zyf"/>
                            <constraint firstItem="pQb-zF-1yS" firstAttribute="trailing" secondItem="ThF-9T-dzL" secondAttribute="trailing" constant="100" id="gcX-Kc-a0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQb-zF-1yS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqi-KF-nhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="440"/>
        </scene>
    </scenes>
</document>
